[gd_scene load_steps=13 format=3 uid="uid://b6p7rr2vv0aje"]

[ext_resource type="Script" path="res://scripts/spell_display.gd" id="1_8b1uq"]
[ext_resource type="FontFile" uid="uid://di3vl3hwp0bdo" path="res://assets/fonts/MorrisRoman-Black.ttf" id="1_aitss"]

[sub_resource type="LabelSettings" id="LabelSettings_g3qf6"]
font = ExtResource("1_aitss")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1u2jt"]
font = ExtResource("1_aitss")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8qpl4"]
font = ExtResource("1_aitss")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hyj6e"]
font = ExtResource("1_aitss")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8gc7l"]
font = ExtResource("1_aitss")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fb8ff"]
font = ExtResource("1_aitss")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vbpsj"]
font = ExtResource("1_aitss")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xr71j"]
font = ExtResource("1_aitss")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0hi7s"]
font = ExtResource("1_aitss")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_awiu2"]
font = ExtResource("1_aitss")
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="SpellDisplay" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -635.0
offset_bottom = 683.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.24)
script = ExtResource("1_8b1uq")

[node name="SpellName" type="Label" parent="."]
layout_mode = 0
offset_right = 205.0
offset_bottom = 42.0
scale = Vector2(0.669607, 3.96678)
text = "Spell Name"
label_settings = SubResource("LabelSettings_g3qf6")

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 308.0
offset_right = 811.0
offset_bottom = 401.0
scale = Vector2(0.661337, 5.82197)
theme_override_font_sizes/font_size = 80
text = "Description: The Description for the spell goes here"
label_settings = SubResource("LabelSettings_1u2jt")
autowrap_mode = 2

[node name="HigherLevel" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 917.0
offset_right = 813.0
offset_bottom = 983.0
scale = Vector2(0.692517, 4.94899)
theme_override_font_sizes/font_size = 80
text = "HigherLevel: The text for what a spell does when cast at a higher level goes here"
label_settings = SubResource("LabelSettings_1u2jt")
autowrap_mode = 2

[node name="Range" type="Label" parent="."]
layout_mode = 0
offset_left = 228.0
offset_top = 16.6666
offset_right = 279.0
offset_bottom = 36.6667
scale = Vector2(0.677589, 4.27427)
text = "Range"
label_settings = SubResource("LabelSettings_8qpl4")

[node name="Components" type="Label" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 25.0
offset_right = 321.0
offset_bottom = 43.0
scale = Vector2(1.1403, 4.44703)
text = "V,S,M"
label_settings = SubResource("LabelSettings_hyj6e")

[node name="Duration" type="Label" parent="."]
layout_mode = 0
offset_left = 347.0
offset_top = 25.0
offset_right = 401.0
offset_bottom = 48.0
scale = Vector2(1.07347, 5.05482)
text = "Duration"
label_settings = SubResource("LabelSettings_8gc7l")

[node name="CastTime" type="Label" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 12.5
offset_right = 232.0
offset_bottom = 35.5
scale = Vector2(0.843906, 4.90807)
text = "Cast Time"
label_settings = SubResource("LabelSettings_fb8ff")

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_left = 5.00003
offset_top = 133.333
offset_right = 65.0
offset_bottom = 156.333
scale = Vector2(1.24375, 5.58451)
text = "Level: #"
label_settings = SubResource("LabelSettings_vbpsj")

[node name="School" type="Label" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 137.5
offset_right = 174.0
offset_bottom = 160.5
scale = Vector2(1.40319, 4.8784)
text = "School"
label_settings = SubResource("LabelSettings_xr71j")

[node name="ClassSpellLists" type="Label" parent="."]
layout_mode = 0
offset_left = 328.0
offset_top = 1275.0
offset_right = 619.0
offset_bottom = 1317.0
scale = Vector2(0.511621, 2.33067)
text = "Class Spell List"
label_settings = SubResource("LabelSettings_0hi7s")

[node name="PageNum" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 1287.5
offset_right = 188.0
offset_bottom = 1329.5
scale = Vector2(0.458977, 1.8532)
text = "PageNum"
label_settings = SubResource("LabelSettings_awiu2")

[node name="Source" type="Label" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 1279.17
offset_right = 240.0
offset_bottom = 1321.17
scale = Vector2(0.353515, 2.40187)
text = "Source
"
label_settings = SubResource("LabelSettings_awiu2")
